namespace Task_13_03
{
    internal class Program
    {
        /*создайте класс автомобиля
        свойства:
        номер авто, марка, цвет, текущая скорость
        методы:
        езда (симитировать равномерное ускорение скорости автомобиля)
        торможение (при превышении скорости автомобиля свыше допустимой - он должен остановиться)
        конструторы
        предусмотрите разные варианты инициализации объектов
         */
        static void Main(string[] args)
        {
            Car car1 = new Car("E228KX 56", "ВАЗ2107", "черный", -10);
            car1.Drive(10);
            car1.Stop(10);
        }
    }
}
