namespace Task_04_09
{
    internal class Program
    {
        /* В массиве найти элементы, которые в нем встречаются только один раз, и вывести их на экран. То есть найти и 
        вывести уникальные элементы массива. (LINQ использовать нельзя)
         */
        static void Main(string[] args)
        {
            int[] array = { 1, 2, 7, 2, 8, 3, 8, 3, 9, 2, 5 };

            // Создаем массив для подсчета количества вхождений
            int[] count = new int[101]; 

            // Подсчитываем количество вхождений каждого элемента
            for (int i = 0; i < array.Length; i++)
            {
                count[array[i]]++;
            }

            // Находим уникальные элементы и выводим их на экран
            Console.WriteLine("Уникальные элементы массива:");
            for (int i = 0; i < count.Length; i++)
            {
                if (count[i] == 1)
                {
                    Console.WriteLine(i);
                }
            }
        }
    }
}
